base_url=https://opensource-demo.orangehrmlive.com
TIME_FOR_DEFAULT_WAIT=5
TIME_FOR_EXPLICIT_WAIT_LOW=15
TIME_FOR_EXPLICIT_WAIT_HIGH=30

list_of_menu_names=Admin,PIM,Leave,Time,Recruitment,My Info,Performance,Dashboard,Directory,Maintenance,Claim,Buzz
